# SeguridadApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/distriluz/app/: ApplicationContext.java  UIThread.java
app/src/main/java/pe/com/distriluz/app/binding/: BindingAdapterUtils.java  BindingConversions.java  BindingInverseConversions.java
app/src/main/java/pe/com/distriluz/app/injection/components/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java  ServiceComponent.java  ViewHolderComponent.java
app/src/main/java/pe/com/distriluz/app/injection/modules/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java  ServiceModule.java  ViewHolderModule.java  ViewModelModule.java
app/src/main/java/pe/com/distriluz/app/injection/qualifier/: ActivityContext.java  ActivityFragmentManager.java  AppContext.java  ChildFragmentManager.java  ServiceContext.java
app/src/main/java/pe/com/distriluz/app/injection/scopes/: PerActivity.java  PerApplication.java  PerDialogFragment.java  PerFragment.java  PerService.java  PerViewHolder.java
app/src/main/java/pe/com/distriluz/app/receiver/: AutostartReceiver.java
app/src/main/java/pe/com/distriluz/app/services/: IGpsServices.java  PositionProvider.java  SimplePositionProvider.java
app/src/main/java/pe/com/distriluz/app/ui/addpregunta/: AddPreguntaActivity.java  AddPreguntaMvvm.java  AddPreguntaObservableModel.java  AddPreguntaViewModel.java
app/src/main/java/pe/com/distriluz/app/ui/addrepuesta/: AddRespuestaActivity.java  AddRespuestaMvvm.java  AddRespuestaObservableModel.java  AddRespuestaViewModel.java
app/src/main/java/pe/com/distriluz/app/ui/alerts/: AlertEmailErrorDialog.java  AlertLoadingDialog.java  AlertSelectPhotoDialog.java
app/src/main/java/pe/com/distriluz/app/ui/appslista/: AppListaFragment.java  AppListaMvvm.java  AppListaViewModel.java  AppsListaMapper.java  AppsObservableModel.java
app/src/main/java/pe/com/distriluz/app/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  MvvmViewNotAttachedException.java
app/src/main/java/pe/com/distriluz/app/ui/changepassword/: ChangePasswordActivity.java  ChangePasswordMvvm.java  (+2 more)
app/src/main/java/pe/com/distriluz/app/utils/: Constantes.java  PlainConsumer.java  PlainFunction.java  Utils.java
app/src/main/res/drawable/: bg_border.xml  bg_chispas.xml  bg_password.xml  bg_resalt.xml  bg_resalt_azul.xml  bg_searchview.xml  bg_torres.xml  bg_verde.xml  border_bottom.xml  border_bottom_active.xml  circle_icon_photo.xml  disable_bt.xml  gradient_bg.xml  gradient_bg_dialog.xml  gradient_bg_drawer.xml  gradient_bg_search_client.xml  gradient_bt.xml  gradient_bt_verde.xml  gradient_item_cliente_listar.xml  gradient_ok_restore_pass.xml  ic_back_reguntas_frecuentes.xml  ic_banner_distriluz.xml  ic_call.xml  ic_camera_photo.xml  ic_candado.xml  ic_closedialog.xml  ic_defaul_logo_app.xml  ic_delete.xml  ic_edit.xml  ic_edit_respuesta.xml  ic_empty_list_client.xml  ic_enable.xml  ic_error.xml  ic_error_red_24dp.xml  ic_estado_rojo.xml  ic_estado_verde.xml  ic_gallery_image.xml  ic_grid.xml  ic_home_actionbar.xml  ic_id_documento_blank_24dp.xml  (+27 more)
app/src/main/res/drawable-xxxhdpi/: background_border_radius.xml
app/src/main/res/font/: roboto.xml  sourcesanspro.xml
app/src/main/res/layout/: add_pregunta_activity.xml  add_respuesta_activity.xml  alert_change_password_finish.xml  alert_email_error_fragment.xml  alert_loading.xml  alert_select_photo.xml  app_loader.xml  change_password_activity.xml  cliente_lista_activity.xml  code_confirm_activity.xml  edit_profile_activity.xml  fragment_app_list.xml  fragment_preguntas.xml  fragment_preguntas_lectura.xml  fragment_profile.xml  fragment_respuestas.xml  item_app.xml  item_drawer_layout.xml  item_list_app.xml  item_pregunta.xml  item_pregunta_lectura.xml  item_respuesta.xml  login_activity.xml  ok_restore_pass_activity.xml  recover_password_activity.xml  restore_password_activity.xml  toast.xml  update_pregunta_activity.xml  update_respuesta_activity.xml  validate_code_activity.xml
app/src/main/res/raw/: animacionloading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/com/distriluz/data/bd/: AbstractDBHelper.java  BaseDBRepository.java  DBHelper.java
data/src/main/java/pe/com/distriluz/data/exception/: ErrorException.java  NetworkConnectionException.java  TokenException.java
data/src/main/java/pe/com/distriluz/data/executor/: JobExecutor.java
data/src/main/java/pe/com/distriluz/data/net/: BaseNet.java  BaseRestApiImpl.java
data/src/main/java/pe/com/distriluz/data/repository/: AccesoDataRepository.java  AppsDataRepository.java  AuthDataRepository.java  ChangePasswordDataRepository.java
data/src/main/java/pe/com/distriluz/data/utiles/: Constantes.java  Utils.java
domain/: build.gradle
domain/src/main/java/pe/com/distriluz/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/pe/com/distriluz/domain/interactor/: AddContadorUseCase.java  AddPreguntaUseCase.java  AddRespuestaUseCase.java  ChangePasswordUseCase.java  GetAppsUseCase.java  GetMenuUseCase.java  GetParametrosUseCase.java  GetPreguntasCase.java  LoginUseCase.java  RestablecePassUseCase.java  SaveInfoUserUseCase.java  SetDestacadoUseCase.java  UpdateMasivoPreguntasUseCase.java  UpdatePreguntaUseCase.java  UpdateRespuestaUseCase.java  VerificaCodigoUseCase.java
domain/src/main/java/pe/com/distriluz/domain/model/: App.java  Apps.java  DetailUser.java  Login.java  OpcionesMenu.java  Parametros.java  Preguntasfrecuentes.java
domain/src/main/java/pe/com/distriluz/domain/repository/: AccesoRepository.java  AppsRepository.java  AuthRepository.java  ChangePasswordRepository.java
(+161 files in other folders)
