apply plugin: 'java-library'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.rxJava
    implementation domainDependencies.arrow
    implementation domainDependencies.javaxInject
    implementation domainDependencies.javaxAnnotation

}
