<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="pe.com.distriluz.app.ui.editprofile.EditProfileMvvm.ViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:onClick="@{vm::onClickClose}"
                android:src="@drawable/ic_closedialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mediun"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="Editar perfil "
                android:textSize="20dp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Foto"
            android:padding="3dp"
            app:base64="@{vm.model.foto}"
            app:imgFile="@{vm.model.newFoto}"
            android:src="@drawable/profile"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_icon_photo"
            android:src="@drawable/ic_camera_photo"
            android:onClick="@{vm::onClickChangePhoto}"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="@+id/profile_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            app:endIconDrawable="@drawable/ic_location"
            app:endIconMode="custom"
            app:endIconTint="@color/colorEndIconInactivo"
            app:endIconTintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image">

            <EditText
                android:id="@+id/et_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="13"
                android:enabled="@{!vm.isLoaded}"
                android:fontFamily="@font/roboto_regular"
                android:hint="Dirección"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:lines="1"
                tools:text="pzevallos@gmail.com"
                android:maxLines="1"
                android:paddingTop="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="24dp"
                android:text="@={vm.model.direccion}"
                android:textAlignment="textStart"
                android:textSize="18dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:endIconDrawable="@drawable/ic_call"
            app:endIconMode="custom"
            app:endIconTint="@color/colorEndIconInactivo"
            app:endIconTintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_direccion">

            <EditText
                android:id="@+id/et_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:text="99999999"
                android:ems="13"
                android:enabled="@{!vm.isLoaded}"
                android:fontFamily="@font/roboto_regular"
                android:hint="Teléfono"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:lines="1"
                android:maxLines="1"
                android:paddingTop="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="24dp"
                android:text="@={vm.model.telefono}"
                android:textAlignment="textStart"
                android:textSize="18dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_telefono">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="@{vm::onClickGuardar}"
                android:text="Guardar"
                android:visibility="@{!vm.isLoaded}" />

            <pe.com.distriluz.app.ui.custom.AppLoader
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="@{vm.isLoaded}"
                tools:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

