<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="pe.com.distriluz.app.ui.respuestas.recyclerview.RespuestaItemMvvm.ViewModel" />

        <import type="android.view.View" />
    </data>





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

android:paddingStart="16dp"
            android:paddingEnd="16dp"
android:background="#F6F5F3"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{vm.model.editarItem==1 ? View.VISIBLE : View.GONE}"
                android:checked="@{vm.model.seleccionado}"


                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgestado"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="23dp"
                android:src="@{vm.model.idEstado==0 ? @drawable/ic_estado_rojo : @drawable/ic_estado_verde}"
                android:visibility="@{vm.model.editarItem==1 ? View.GONE : View.VISIBLE}"


                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_estado_verde">

            </ImageView>


            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_regular"
android:textStyle="normal"
                android:paddingStart="8dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@{vm.model.respuesta}"

                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageView3"
                app:layout_constraintStart_toEndOf="@+id/imgestado"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Respuesta " />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="#EBEBEB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgestado"
                app:layout_constraintTop_toBottomOf="@+id/textView7"></View>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"


                android:onClick="@{vm::onClicUpdateRespuesta}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit_respuesta">

            </androidx.appcompat.widget.AppCompatImageView>



        </androidx.constraintlayout.widget.ConstraintLayout>







</layout>
