<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/bg_verde">

    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:textSize="14dp"
        android:layout_height="wrap_content"
        tools:text="preueb atoasat"
        android:textColor="#FFF" />

</LinearLayout>